https://www.mongodb.com/docs/manual/tutorial/deploy-replica-set-for-testing/

sudo mkdir -p /srv/profile_photos

sudo mkdir -p /srv/mongodb/rs0-0  /srv/mongodb/rs0-1 /srv/mongodb/rs0-2

sudo mongod --replSet rs0 --port 27017 --dbpath /srv/mongodb/rs0-0 --oplogSize 128

sudo mongod --replSet rs0 --port 27018 --dbpath /srv/mongodb/rs0-1 --oplogSize 128

sudo mongod --replSet rs0 --port 27019 --dbpath /srv/mongodb/rs0-2 --oplogSize 128

mongosh --port 27017

rsconf = {
  _id: "rs0",
  members: [
    {
     _id: 0,
     host: "localhost:27017"
    },
    {
     _id: 1,
     host: "localhost:27018"
    },
    {
     _id: 2,
     host: "localhost:27019"
    }
   ]
}

rs.initiate( rsconf )

rs.conf()